# allocation-java

./: .dockerignore  Dockerfile  Makefile  README.md  TODO.md  build.gradle  build.sh  client.js  docker-compose.yml  package-lock.json  package.json
.github/workflows/: build.yml
config/: LicenseHeader.txt
docs/: er-diagram.graphml
src/main/java/de/muspellheim/allocation/: AllocateEndpoint.java  AllocateResponse.java  AllocationApplication.java  AllocationDto.java  AllocationJavaApplication.java  Allocations.java  Batch.java  BatchDto.java  Config.java  ErrorMessageResponse.java  InvalidSku.java  JpaRepository.java  OrderLine.java  OrderLineDto.java  OutOfStock.java  Repository.java  Services.java  SqlRepository.java  StockItem.java  package-info.java
src/main/java/de/muspellheim/allocation/adapters/: Email.java  JpaRepository.java  Repository.java  package-info.java
src/main/java/de/muspellheim/allocation/domain/: Allocations.java  Batch.java  Event.java  OrderLine.java  OutOfStock.java  Product.java  package-info.java
src/main/java/de/muspellheim/allocation/entrypoints/: AllocateEndpoint.java  AllocateResponse.java  BatchDto.java  ErrorMessageResponse.java  package-info.java
src/main/java/de/muspellheim/allocation/servicelayer/: InvalidSku.java  JpaUnitOfWork.java  MessageBus.java  Services.java  UnitOfWork.java  package-info.java
src/main/java/de/muspellheim/allocation/util/: ContextManager.java
src/main/resources/: application.properties
src/test/java/de/muspellheim/allocation/: AllocateTests.java  AllocationApplicationTests.java  AllocationJavaApplicationTests.java  AllocationsTests.java  ApiTests.java  BatchesTests.java  FakeEntityManager.java  FakeRepository.java  OrmTests.java  RandomRefs.java  RepositoryTests.java  ServicesTests.java  TestDbConfiguration.java  Tuple.java
src/test/java/de/muspellheim/allocation/e2e/: ApiTests.java  package-info.java
src/test/java/de/muspellheim/allocation/integration/: OrmTests.java  RepositoryTests.java  TestDbConfiguration.java  UowTests.java  package-info.java
src/test/java/de/muspellheim/allocation/unit/: AllocateTests.java  BatchesTests.java  FakeEntityManager.java  FakeRepository.java  FakeUnitOfWork.java  ProductTests.java  ServicesTests.java  package-info.java
src/test/java/de/muspellheim/allocation/util/: Tuple.java  package-info.java
src/test/resources/: application.properties
