allocation.api-url=http://localhost:8080

spring.datasource.url=jdbc:postgresql://postgres:5432/allocation
spring.datasource.username=allocation
spring.datasource.password=abc123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.transaction-isolation=TRANSACTION_REPEATABLE_READ
spring.jpa.generate-ddl=true
