db.host = localhost
db.port = 54321
db.password = abc123

spring.datasource.url = jdbc:postgresql://${db.host}:${db.port}/allocation
spring.datasource.username = allocation
spring.datasource.password = ${db.password}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.hikari.transaction-isolation = TRANSACTION_REPEATABLE_READ
spring.jpa.generate-ddl = true
